*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #242424;
  color: white;
}

.createDiv{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 20px;
  width: 100%;
  height: 100vh;
  border: 1px solid red;
  padding: 20px;
  
}
.parkingSlot{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 20px;
  width: 100%;
  height: 100vh;
  border: 1px solid red;
  padding: 20px;
  
  
}
.breadCrumbs{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 20px;
  width: 100%;
  height: 100vh;
  border: 1px solid red;
  padding: 20px;

}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

button{
  width: 80px;
  height: 100px;
}
.grid{
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}